.rcgv-event {
  .rcgv-event-pitch {
    span {
      position: absolute;
      font-weight: bold;
      font-size: 1.1em;
      width: 1.5em;
      text-align: center;

      .badge {
        background-color: @rcgv-red;
        padding: 3px 0;
      }

      &.rcgv-event-first-row {
        margin-top: 25px;

        &.one {
          left: 140px;
        }
        &.two {
          left: 280px;
        }
        &.three {
          left: 420px;
        }
      }

      &.rcgv-event-second-row {
        margin-top: 85px;

        &.four {
          left: 200px;
        }
        &.five {
          left: 360px;
        }
      }

      &.rcgv-event-third-row {
        margin-top: 135px;

        &.six {
          left: 120px;
        }
        &.eight {
          left: 280px;
        }
        &.seven {
          left: 440px;
        }
      }

      &.rcgv-event-half-row {
        margin-top: 200px;

        &.nine {
          left: 190px;
        }
        &.ten {
          left: 370px;
        }
      }

      &.rcgv-event-back-row {
        margin-top: 250px;

        &.eleven {
          left: 105px;
        }
        &.twelve {
          left: 210px;
        }
        &.thirteen {
          left: 350px;
        }
        &.fourteen {
          left: 455px;
        }
      }

      &.rcgv-event-fullback-row {
        margin-top: 290px;

        &.fifteen {
          left: 280px;
        }
      }
    }
  }
}