/* --- Colors --- */
@rcgv-black: #000000;
@rcgv-red: #dd0000;
@rcgv-white: #ffffff;
@rcgv-grey: #cccccc;
@rcgv-green: #1c961b;

/* --- Players positions--- */
@first-row-width-desktop: 145px;
@first-row-height-desktop: 25px;
@one-desktop: 140px;
@two-desktop: @one-desktop + @first-row-width-desktop;
@three-desktop: @two-desktop + @first-row-width-desktop;

@second-row-width-desktop: 160px;
@second-row-height-desktop: 85px;
@four-desktop: 200px;
@five-desktop: @four-desktop + @second-row-width-desktop;

@third-row-width-desktop: 160px;
@third-row-height-desktop: 140px;
@six-desktop: 120px;
@eight-desktop: @two-desktop;
@seven-desktop: @eight-desktop + @third-row-width-desktop;

@half-row-width-desktop: 180px;
@half-row-height-desktop: 200px;
@nine-desktop: 190px;
@ten-desktop: @nine-desktop + @half-row-width-desktop;

@back-row-width-desktop: 115px;
@back-row-height-desktop: 250px;
@eleven-desktop: 110px;
@twelve-desktop: @eleven-desktop + @back-row-width-desktop;
@thirteen-desktop: @twelve-desktop + @back-row-width-desktop;
@fourteen-desktop: @thirteen-desktop + @back-row-width-desktop;

@fullback-row-height-desktop: 290px;
@fifteen-desktop: @two-desktop;